<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressTint="@android:color/holo_green_light"
        android:visibility="visible" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/checking_for_updates"
        android:textSize="16sp" />

</RelativeLayout>
